{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ComPort": {
    "PortName": "COM9",
    "BaudRate": 2400,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One"
  }
}
